def maxProfitAssignment(difficulty, profit, worker):
    jobs = sorted(zip(difficulty, profit))

    worker.sort()

    max_profit = 0
    total_profit = 0
    i = 0
    for ability in worker:
        while i < len(jobs) and ability >= jobs[i][0]:
            max_profit = max(max_profit, jobs[i][1])
            i += 1
        total_profit += max_profit

    return total_profit
difficulty = [2, 4, 6, 8, 10]
profit = [10, 20, 30, 40, 50]
worker = [4, 5, 6, 7]
print(maxProfitAssignment(difficulty, profit, worker))
